[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game/Brick.gd" type="Script" id=1]
[ext_resource path="res://Textures/placeholder.png" type="Texture" id=2]
[ext_resource path="res://Materials/Shine.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 20 )

[node name="Brick" type="StaticBody2D" groups=["brick"]]
script = ExtResource( 1 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -5, 5 )
z_index = -1
color = Color( 0, 0, 0, 1 )
offset = Vector2( 6, 6 )
polygon = PoolVector2Array( -46, -26, 34, -26, 34, 14, -46, 14 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
offset = Vector2( 6, 6 )
polygon = PoolVector2Array( -46, -26, 34, -26, 34, 14, -46, 14 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
offset = Vector2( 6, 6 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( -41, -21, 29, -21, 29, 9, -41, 9 )
uv = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )

[node name="Polygon2D4" type="Polygon2D" parent="."]
position = Vector2( -125, -4.9998 )
color = Color( 0.352941, 0.352941, 0.352941, 1 )
offset = Vector2( 6, 6 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 79, -21, 84, -16, 84, 14, 154, 14, 159, 19, 79, 19 )
uv = PoolVector2Array( 0, 0, 0, 0.999996, 0.999992, 3.8147e-06, 11, -2, 13, 3, 0, 1 )

[node name="Polygon2D5" type="Polygon2D" parent="."]
position = Vector2( 40.0001, -19.9998 )
rotation = -3.14159
color = Color( 0.690196, 0.690196, 0.690196, 1 )
offset = Vector2( -80, -20 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 80, -20, 85, -15, 85, 15, 155, 15, 160, 20, 80, 20 )

[node name="Shine" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
position = Vector2( -2.86102e-06, 9.53674e-07 )
scale = Vector2( 80, 40 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 9.91821e-05, 0.000202179 )
shape = SubResource( 3 )
