[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game/PowerUp.gd" type="Script" id=1]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.00970018, 0.931217, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0.0106857, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17, 8 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.307065, 1 )
colors = PoolColorArray( 0.388672, 0.388672, 0.388672, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=9]
gradient = SubResource( 8 )
fill_from = Vector2( 1, 1 )
fill_to = Vector2( 0, 0 )

[node name="PowerUp" type="Area2D" groups=["power_up"]]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, -20, 0, -33.3333 )
width = 29.429
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -2.38419e-06 )
scale = Vector2( 1, 0.666667 )
offset = Vector2( 0, 7.5 )
antialiased = true
texture = SubResource( 9 )
polygon = PoolVector2Array( -13, -13.5, -11, -15, 11, -15, 13, -13.5, 14, -12, 15, -9, 15, -6, 14, -3, 13, -1.5, 11, 0, -11, 0, -13, -1.5, -14, -3, -15, -6, -15, -9, -14, -12 )
uv = PoolVector2Array( 5.65034, 20.3386, 9.70414, 17.2983, 54.2959, 17.2983, 58.3497, 20.3386, 60.3766, 23.379, 62.4035, 29.4597, 62.4035, 35.5403, 60.3766, 41.621, 58.3497, 44.6614, 54.2959, 47.7017, 9.70414, 47.7017, 5.65034, 44.6614, 3.62345, 41.621, 1.59655, 35.5403, 1.59655, 29.4597, 3.62345, 23.379 )

[node name="Node2D" type="Node2D" parent="."]
visible = false

[connection signal="body_entered" from="." to="." method="_on_enter"]
